<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
  <title>Sidebar Example</title>

  <style>
    h3{
      font-family: Poppins;
      
    }
    .form-group {
      display: flex;
      align-items: center;
    }

    .form-group p {
      display: inline-block;
      margin-right: 10px;
    }

    #costomername,#invoiceid,#startdate, #enddate{
      font-family: Poppins;
      font-size: 15px;
      border-radius: 3px;
      margin-bottom: 8px;

    }
   
    .search-container {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width:300px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.image-container {
  position: relative;
}

.notification-icon {
  position: absolute;
  top: 0;
  left: 500px;
  margin-top: 10px;
}

.ellipse-icon {
  position: absolute;
  top: 0;
  left: 530px;
  margin-top: 10px; 
}

#invoice-data {
  background-color: #f5f5f5;
}

#invoice-data tr:nth-child(even) {
  background-color: #ebebeb;
}

#invoice-data td {
  padding: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f3eeee;
}

tr:hover {
  background-color: #a19f9f;
}

  </style>



  
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3 col-md-4 bg-light text-dark">
        <div class="p-4">
          <h3 class="text-center">Medico Sales</h3>
        </div>
        
        <ul class="nav flex-column">
           
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">
            <img src="./Images/element-3.png" alt="">
           Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">
            <img src="./Images/clipboard-tick.svg" alt="">
            Lab Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">
            <img src="./Images/calendar-tick.svg" alt="">
            Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">
            <img src="./Images/bag-tick-2.png" alt="">
            Medicine Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">
            <img src="./Images/sms.svg" alt="">
            Message</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">
            <img src="./Images/empty-wallet.svg" alt="">
            Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"></a>
            <img src="./Images/setting-2.svg" alt="">
            Settings</a>
          </li>
        </ul>
      </div>
      
      <!-- Main Content -->
      <div class="col-lg-9 col-md-8">
       
        <form class="px-2 pb-1">
            <div class="input-group">
              <div class="search-container">
                <input type="text" class="form-control" placeholder="Search">
                <img src="./Images/search-normal.svg" class="search-icon">
              </div>
              
         
              <div class="image-container">
                <img src="./Images/notification-bing.svg" class="notification-icon">
                <img src="./Images/Ellipse 1.svg" class="ellipse-icon">
              </div>
              
            </div><br><br>
           
              
            <h3 class="text-left">Sales Information</h3><br><br>
            <table>
              <thead>
                <tr>
                  <th>Invoice</th>
                  <th>Customer Name</th>
                  <th>Date</th>
                  <th>Paid Amount</th>
                  <th>Payable Amount</th>
                  <th>Due Amount</th>
                </tr>
              </thead>
              <tbody id="invoice-data">
               
              </tbody>
            </table>
            
          
      </div>
      
      
    </div>
  </div>
<script>
  const tableBody = document.getElementById('invoice-data');


function getInvoiceData() {
  
  const data = [
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    },
    {
      invoiceNumber: '#AHGA68',
      customerName: 'Jacob Marcus',
      date: '23/09/2022',
      paidAmount: '$100',
      payableAmount: '$000',
      dueAmount: '$000'
    }
  ];

  return data;
}

// Retrieve the invoice data dynamically
const invoiceData = getInvoiceData();

invoiceData.forEach(invoice => {
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>${invoice.invoiceNumber}</td>
    <td>${invoice.customerName}</td>
    <td>${invoice.date}</td>
    <td>${invoice.paidAmount}</td>
    <td>${invoice.payableAmount}</td>
    <td>${invoice.dueAmount}</td>
  `;
  tableBody.appendChild(row);
});

</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
